<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv='cache-control' content='no-cache'> 
  <meta http-equiv='expires' content='0'> 
  <meta http-equiv='pragma' content='no-cache'>
  <title>Cagatay Demirbag</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <link rel="stylesheet" href="css/popup.css">
</head>
<body>
  <nav style="background-color:rgb(238, 238, 238);" id="nav" class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand offset-md-1" href="index.html"><img class="logo" src="imgs/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav navbar-right d-flex ml-auto offset-md-8" id="myNav">
          <a class="nav-link " aria-current="page" href="#home">Home</a>
          <a class="nav-link" aria-current="page" href="#about">About</a>
          <a class="nav-link" aria-current="page" href="#skills">Skills</a>
          <a class="nav-link" aria-current="page" href="#education">Education</a>
          <a class="nav-link" aria-current="page" href="#contact">Contact</a>

        </div>
        <a class="nav-link" href="index-tr.html">TR</a>
      </div>
    </div>
  </nav>
  <div id="particles-js" class="container-fluid">
    <div class="container-fluid">
      <div  class="name-place" id="home">
        Hello there,<br>
        I'm Cagatay<n class="name"> Demirbag </n>
      </div>
      <div class="job-place ">
      <p>I am Full Stack Developer.</p>
      </div>
      <div class=" links-place">
        <a target="_blank" href="https://www.instagram.com"><i class="fa-brands fa-instagram icons i"></i></a>
        <a target="_blank" href="https://github.com/cagatayyd"><i class="fa-brands fa-github icons g"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/çağatay-demirbağ-805356212/"><i class="fa-brands fa-linkedin-in icons l"></i></a>
      </div>
      <div id="imgmain">
        <img class="mainpage-img rounded-circle float-end" src="imgs/efso1.png" alt="">
      </div>
    </div>
  </div>
<!-- bio -->
<div class="container-fluid mb-5">
  <div class="mt-5 biodiv">
    <div class="text-center mt-5">
    <h1 id="about" class="aboutme"><i class="fa-solid fa-user person"></i> About <m style="color:rgb(4, 4, 54);"> Me </m></h1>
    </div class="center">
    <div class="bio container-fluid mt-5">
      <div class="row">
          <img class="col-sm-4 rounded-circle float-start bioimg" src="imgs/Adsız.png" alt="">
        <div class="col-sm-6 mt-5 me-part">
          <h2 class="text-start" style="font-size:35px;">
            I'm Cagatay
          </h2>
          <h5 class="bioh text-start">Full Stack Developer</h5>
          <p class="bio text-start">
            I am a Full Stack developer based in Turkey. I am currently studying at Karabuk University department in Computer Engineering. I am very passionate about improving my coding skills & developing websites. 
          </p>
          <div class="form">
          <p><b style="font-size: 17px !important;" class="biot">Age : </b> <z style="font-size:17px ;">23</z> </p>
          <p><b class="biot">Phone : </b><a class="bioa" href="tel:+905452535800"> +905452535800</a></p>
          <p><b class="biot">E-mail : </b><a class="bioa" href="mailto: cagatayydemirbag@hotmail.com"> cagatayydemirbag@hotmail.com</a></p></div>
          <div>
            <button data-target="#mymodal" class="button-open mt-4 resume">Resume <i class="fa-solid fa-chevron-right"></i></button>
            <div class="mymodal" id="mymodal">
              <div class="modal-header">
                  <button data-close-button class="close-button">&times;</button>
              </div>
            <div class="modal-body text-center">
              <a href="imgs/cvpng.png" target="_blank">
                <img class="resumepic" style="margin-bottom: 30px;" src="imgs/cvpng.png" alt="res">
              </a>
            </div>
            <div class="text-center mb-1">
              <a href="imgs/Cagatay-Demirbag-CV.pdf" download="Cagatay-Demirbag-CV.pdf">
            <button class="download">Download</button></a>
            </div>
          </div>
      </div>      
          </div>
          <div id="overlay"></div>
        </div>
        </div>
      </div>
    </div>
</div>
  <!-- skills -->
<div id="skills" class="skills container-fluid pb-5">
    <h1 class="text-center myskills pt-5"><i class="fa-solid fa-laptop-code"></i> My Skills & <k class="k"> Abilites</k></h1>
    <div class="container skillbox mt-5 mb-5 text-center">
      <div class="row center">
      <div class="col-sm-3 skillicons m-3" ><i class="fa-brands fa-html5 html"></i><br> HTML5</div>
        <div class="col-sm-3 skillicons m-3"><i class="fa-brands fa-css3-alt css"></i><br>CSS</div>
        <div class="col-sm-3 skillicons m-3"> <i class="fa-brands fa-js  js"></i><br>JavaScript</div>
        <div class="col-sm-3 skillicons m-3" ><img class="fa-brands react" width="50px" src="imgs/csgharplogo.png" alt="C#Logo"><br> C#</div>
        <div class="col-sm-3 skillicons m-3" ><i class="fa-solid fa-database SQL"></i><br> SQL</div>
        <div class="col-sm-3 skillicons m-3" ><img class="fa-brands react" width="50px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/.NET_Core_Logo.svg/2048px-.NET_Core_Logo.svg.png" alt="C#Logo"></i><br> .NET</div>
        <div class="col-sm-3 skillicons m-3"> <i class="fa-brands fa-bootstrap  bootstrap"></i><br>Bootstrap</div>
        <div class="col-sm-3 skillicons m-3" ><i class="fa-brands fa-github  github"></i><br> Github</div>
        <div class="col-sm-3 skillicons m-3" ><img class="fa-brands react" width="50px" src="https://cdn.icon-icons.com/icons2/2699/PNG/512/jquery_logo_icon_167804.png" alt="C#Logo"></i><br> JQuery</div>
      </div>
    </div>
</div>
<!-- education -->
<div class="container-fluid">
  <div id="education">
    <div class="container">
      <h1 class="text-center edu mt-5"><i class="fa-solid fa-user-graduate"></i>  My <y style="color:rgb(86, 5, 162)"> Education</y></h1>
      <div class="edupart mt-5 mb-5 row">
        <img class="gtuedu col-sm-4" src="imgs/Karabuk-Universitesi.jpg" alt="">
        <h2 class="eduname col-sm-4 mt-2 ">Karabuk University<p class="department mt-2"> Department of Computer Engineering</p><p class="date">2022- | Pursuing</p></h2>
  
      </div>
      <div class="edupart mt-5 mb-5 row">
        <img class="gtuedu col-sm-4" src="imgs/gebze_teknik_üniversitesi.jpg" alt="">
        <h2 class="eduname col-sm-4 mt-2">Gebze Technical University<p class="department mt-2"> Department of Geomatics Engineering</p><p class="date">2019 - 2022 | Completed</p></h2>
      </div>
    </div>
  </div>
</div>
<!-- contact -->
<div class="contact container-fluid">
<div id="contact">
  <div class="row text-center">
    <h1 class="text-center contacthead mt-4">
      <i class="fa-solid fa-headset"></i> Get in <y style="color:rgb(86, 5, 162);">Touch</y> 
    </h1>
  <center>
    <form id="contact-form">
    <div class="mt-4 contact-div row col-sm-10 mb-5">
      <img src="imgs/you got it boss.png" class="col-sm-5 rounded float-start" alt="...">
    <div class="mb-3 col-md-5" >
      <div class="form-group">
        <input type="text" required placeholder=" &#xf406; Name" id="contact-name" name="contact-name" style="font-family:Roboto, FontAwesome"  class="form-control mt-5  inputinner">
      </div>
      <div class="form-group">
        <input type="email" class="form-control mt-4 inputinner" placeholder=" &#xf0e0; E-mail" name="contact-email" id="contact-email" style="font-family:Roboto, FontAwesome">
      </div>
      <div class="form-group">
        <input type="tel" class="form-control mt-4 inputinner" required placeholder=" &#xf095; Phone" name="contact-phone" id="contact-phone" style="font-family:Roboto, FontAwesome">
      </div>
      <div class="form-group">
        <textarea id="contact-message" class="form-control mt-4 inputinner" rows="3" required placeholder=" &#xf075; Message" id="contact-message" style="font-family:Roboto, FontAwesome"></textarea>
      </div>
  <button class="submitBut mb-4 mt-5 submit-btn" type="submit">
    Submit <i class="fa-solid fa-paper-plane"></i>
  </button>
    </div>
      </form>
    </div>
  </center>
  </div>
</div>
</div>
<!-- footer -->
<div class="container-fluid footer">
  <div class="row">
    <div class="col-md-4">
      <h3>Cagatay's Portfolio</h3>
      <p class="footertext mt-4">Thank you for visiting my personal portfolio website. Connect with me over socials.</p>
      <p class="footertext">Made By Cagatay</p>
    </div>
    <div class="col-md-4">
      <ul>
        <h3 class="quick">Quick Links</h3>
        <li class="mt-1"><a class="footerlinks" href="#home"><i class="fa-solid fa-circle-chevron-right"></i> Home</a></li>
        <li class="mt-1"><a class="footerlinks" href="#about"><i class="fa-solid fa-circle-chevron-right"></i> About</a></li>
        <li class="mt-1"><a class="footerlinks" href="#skills"><i class="fa-solid fa-circle-chevron-right"></i> Skills</a></li>
        <li class="mt-1"><a class="footerlinks" href="#education"><i class="fa-solid fa-circle-chevron-right"></i> Education</a></li>
      </ul>
    </div>
    <div class="col-md-4">
      <h3>Contact Info</h3>
      <p><i class="fa-solid fa-phone footerico"></i> +905452535800</p>
      <p><i class="fa-solid fa-envelope footerico"> </i>  cagatayydemirbag@hotmail.com</p>
      <p><i class="fa-solid fa-map footerico"> </i>   Turkey</p>
      <p>
        <a class="contactico" target="_blank" href="https://www.instagram.com/cagatayyd/">
        <i class="fa-brands fa-instagram contactico"></i>
        </a>
        <a class="contactico" target="_blank" href="https://linkedin.com/in/çağatay-demirbağ-805356212/">
        <i class="fa-brands fa-linkedin contactico"></i>
        </a>
        <a class="contactico" target="_blank" href="mailto:cagatayydemirbag@hotmail.com">
        <i class="fa-solid fa-envelope contactico"></i>
        </a>
        <a class="contactico" target="_blank" href="https://github.com/cagatayyd">
        <i class="fa-brands fa-github contactico"></i>
        </a>
      </p>
    </div>
  </div>
</div>
<script src="js/particles.js"></script>
<script src="js/app.js"></script>
<script src="js/own.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/396362bb17.js" crossorigin="anonymous"></script>
</body>
</html>
